{
  "name": "t3-turbo-and-clerk",
  "private": true,
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-generate": "turbo db-generate",
    "db-push": "turbo db-push",
    "db-seed": "turbo db-seed",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "FIXME:lint": "turbo lint && manypkg check",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "typescript": "^5.0.4",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^1.9.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native@0.70.5": "patches/react-native@0.70.5.patch"
    }
  }
}
